#####2022/5/16更新
||lgr7o.xyz
||xtydouke.com
||233leyuan.com
||tiankebao.net
||pic.181lm.com
||jj62f.net
||20under20ivy.com
################YY规则
||game*.yy.com
||*game.yy.com
||yygame.yy.com
||clientad.yy.com
||*dragon.yy.com
||appstore.yy.com
||minicard.yy.com
||tab2.yyembed.yy.com
||zhuiwan.yy.com
||popup.bs2cdn.yy.com
||control.mini.pay.yy.com
||dl.vip.yy.com
||news.game.yy.com
||yeconfig.game.yy.com
||makefriends.bs2dl.yy.com
||makefriends.bs2.yy.com
||pm.honor.yy.com
||yuanyuansnapshot.bs2dl.yy.com
||comdl.yy.com
||newreddot.yy.com
||download.sj.yy.com
||popup.yy.com
||guildact.yy.com
||ch.honor.yy.com
||app-kf.yy.com
||apipubless.yy.com
||peiwan.bs2dl.yy.com
||lxcode.bs2cdn.yy.com
||panel-show.yy.com
||vipweb.bs2cdn.yy.com
||imlbs.yy.com
||web.yy.com
||gate.yyembed.yy.com
||ubiz.yy.com
||stream-summary.yy.com
||template.open.yy.com
||ysapi.yy.com
||lgn.yy.com
||api.3g.yy.com
||d.g.yy.com
||res.cont.yy.com
################乱七八糟自定义
||*.mmstat.com
||jinniuiimdm2.com
||*/mmyy0011.html
||/include/javascript/msn.js
||205.209.138.102:8080*
||zzhyyj.com
||bqaztxwhhb-8490.com
||cdlyqhw.com
||bolez.cn
||dyjrzxyy.com
||ctyspqakqq-8490.com
||fuwu.sougou.com
||collector.dcdn.baidu.com
||query.dcdn.baidu.com
||pcdn-bandwidth.baidu.com
#pkg=white.ad.web.com;浏览器播放视频〔提示误伤〕不√下两条
127.0.0.1 #----广告奖励相关----#
#pkg=ad.xiaomi.com;【小米视频&TV】. MIUI
#pkg=iqiyi.com;【爱奇艺 .& TV】. Qiyi
#pkg=tv.qq.com;【腾讯视频&TV】. Tencent﹝V6.4.0﹞
#pkg=tv.sohu.com;【搜狐视频&TV】. Sohu
#pkg=le.com;【乐视视频&TV】. Letv
#pkg=pptv.com;【PP视频 & TV】. PPTV
#pkg=mgtv.com;【芒果TV & TV】. Mgtv
#pkg=tv.cntv.cn;【央视影音&TV】. CNTV
#pkg=fun.tv;【风行&酷喵TV】. FunShion
#pkg=ad.cmvideo.cn;【咪咕┆土豆┆人人┆酷6┆等……】
#pkg=ad.adwars.com;大圣净化规则
! 腾讯视频网页端
! 爱奇艺网页端
!哔哩哔哩
#樱花动漫
||ps.ssl.qhmsg.com
||app.51gogogou.com,third-party
||app.51gogogou.com,match-case
||hualigs.cn$domain=m.imomoe.la,important
||app.vankiv.com
!百度贴吧
||downapp.baidu.com
! 知乎
zhihu.com#%#//scriptlet('remove-attr', 'style', '.Body--Mobile .ContentItem .RichContent--unescapable > .RichContent-inner[style="max-height:"]')
zhihu.com#$?#.ContentItem > div.ModalWrap:has(> div > div.ModalExp-content > div.ModalWrap-content > div:contains(继续浏览内容)) { display: none!important; }
||ximg.meihu56.cn
||*.fghpro.xyz
!APP：中国移动 ver：6.7.6
!（过滤应用内gif动画）
!（过滤应用开屏广告）
!（某些广告过滤）
!（拦截APP更新提示）
ipv6.baidu.com,xueshu.baidu.com,www.baidu.com,www1.baidu.com#$#hide-if-contains 广告 .c-container &#039;.f13 &gt; .m&#039;; hide-if-contains 广告 #content_right&gt;[class] span[data-tuiguang]
！爱奇艺
@@||cards.iqiyi.com$app=com.qiyi.video
! 拦截QQ全部内容
!||*$app=com.tencent.mobileqq
!以下关于一些表情，图片，文件的排除拦截(还有某些被拦截，可以暂停拦截)
@@||gchat.qpic.cn$app=com.tencent.mobileqq
@@||*/ftn_handler/*$app=com.tencent.mobileqq
@@||tj-ctfs.ftn.qq.com$app=com.tencent.mobileqq
@@||c2cpicdw.qpic.cn*$app=com.tencent.mobileqq
@@||sz-ctfs.ftn.qq.com$app=com.tencent.mobileqq
@@||*/offpic_new/*$app=com.tencent.mobileqq
@@||q.qlogo.cn*$app=com.tencent.mobileqq
||pgdt.gtimg.cn$app=com.tencent.mobileqq
！快对作业
||c.kuaiduizuoye.com$app=com.kuaiduizuoye.scan
||adashbc.ut.taobao.com$app=com.kuaiduizuoye.scan
！Pixiv
!微信
!百度
baidu.com##div[class="ec_r"]
！百家号
! 百度知道
! 凤凰网
！IT之家
！今日头条
！新浪门户
sina.cn##article[data-flag="APP专享"]
sina.cn##section[class="s_card j_article_relevent"]
! 网易云音乐web
! 游民星空
！ 游侠网
ali213.net##div[class="appdown"]
! 信息统计
! 去除开屏广告
! 去除推荐中的广告
! 免费换皮肤
! 精简界面的无用选项（底部tab栏游戏，右上角游戏，还有drawer的无用东西）
! 去右上角游戏中心
! 去会员购
! 去除推荐当中banner上的广告
! 去除视频下的应用推广
! 去。。。。
! 去视频下方推广
! 去up推荐广告
!一些奇怪的大量请求
||5hz.org
||pizzaseo.com
!各种奇葩色情广告
||tyc20202.com
||o.fwmdafm.cn
||www.b0fe2304c355.com
||mo.umlzk.xyz
||eo.umlzk.xyz
||f.gxrwc.xyz
||d.rzskdw.cn
||diyibanzhu
||ll.axyim.cn
||kr.axyqd.cn
||open.lalanuz.cn
||dybz
||m.nnhtf.cn
! 知乎app google play版本
! adguard默认规则会拦搜索，取消拦截
@@||www.zhihu.com/api/v4$app=com.zhihu.android
!修改内容
!放过评论
!每个问题下的广告
!关注tab
!评论区广告
! 去除直播烦人的小红点
! 微博国际版
! miui主题壁纸
! miui浏览器
！百度
jingyan.baidu.com##div[class="ui-slider"][style*="height"]
! -- 百度搜索结果垃圾站过滤
! -- 大量无意义采集内容 -- START
! -- 大量无意义采集内容 -- END
! -- 恶意SEO -- START
! -- 恶意SEO -- END
! Title: 自用规则
--:\/\/img\.[\/]+?\/\d+?js\/book
------------------- 普通拦截
||dns.weixin.qq.com
||mp.weixin.qq.com/mp/getappmsgad*
||kgcj00.cn
||s.go.sohu.com
------------------- 切断拦截
------------------- 强力拦截
------------------- 屏蔽元素
wap.zol.com.cn##[class="mtb-"][class$="__box"]
m.baidu.com,wapbaike.baidu.com##[class="img-"][class$="_spark"]
m.baidu.com,wapbaike.baidu.com##[class="theme_"]
m.baidu.com,wapbaike.baidu.com##[class="tashuo-"]+div
m.baidu.com,baike.baidu.com##[class="img-"][class$="_spark"]
m.baidu.com,baike.baidu.com##[class="theme_"]
m.baidu.com,baike.baidu.com##[class="tashuo-"]+div
m.baidu.com,baike.baidu.com##a[onclick="page.Mixedor."][onclick*="Open(this,"][target*="_blank"]
www.miui.com##[class="app"]
api.bbs.miui.com##[class="app"]
0575bbs.com##[height="80"],[height="70"],[height="80alt"]
0597kk.com##[data-position][style="display: block"]
163.com##[src="http://money.163.com/special/zhishu_"]
188soft.com##[id="mv_ad_dom"]
55188.com##.ad_side,[class="ad_gg"]
adver.v2f6b.club##.v-advertise,.side-adv-img,.advertise,[class="side-advertisement-"]
bd-film.cc##[id="gg_"]
bd-film.com##[id="gg_"]
blog.sina.cn##[data-role="sax-wrap-"]
btbtt.co##.wrapper_bg_c.hidden-xs,[href="https://ng1.app"],.width.imgs_1
btshoufa.##[class="ADTOPLB_"],.a_pt
cnfol.com##.allAd,.rightAd,[class="new-float-"]
cqmmgo.com##[class="ad-"]
daohang.qq.com##[data-ad="true"],[id="AD_"],[pbflag="top3ad"]
duba.com##[id="adframe_"],[id="dbcategoryPageColumn"],.bdvideo-adver-carousel
dysfz.tv##[class="hongbao_hd_"],#slideBox.slideBox,.item-fifth-dl
eastday.com##.DSP_101,.mask-ad-360,.yxxf_area,.shopwindow.ovh,[id="ad_"],.dsp_xxl_ad_big,.xxl_baidu,.im_baidu_ad
goodgupiao.com##[class="Adv_"],[class="rightBan"],.boxBodyNoBreak,.dl_banner160
greenxiazai.com##[id="topbanner"]
hexun.com##.side618,[id="qizhi_"]
ifeng.com##[class="topAd_"],[class="asideAd"],[class="bottomAd"]
jxcn.cn##[class="gg_"],.itemss.dspclass
lanzous.com##[href="http://www.duosf.com"],[href="http://59.56.111.235"]
lenovo.com.cn##[id="ad_"],.fixedLeftAd,#topRightAd_id,.bottom_ad_ban_bg
manhuagui.com##[id="rn_ad_"]
mydrivers.com##.duilian_left,.duilian_right,div[style="width:843px; height:80px;"],div[style*="height:90px;"]
onetvb.com##[src="/assets/ads/"],.mdl-card__supporting-text
onlytvb.com##[src="/assets/ads/"],.mdl-card__supporting-text
or123.top##[class="qfy-row-17-"]
p4yy.com##[height="60"],[height="50"],[src="http://p4yy.com/gg/"]
qq.com##[data-boss-expo="ad"]
r3sub.com##img[src="https://r3sub.com/posters"]
sjqcj.com##[id="ad_"]
yskk##.bd,[class="ADTOP"]
zwdu.com##.con_ad,[class="ad_"]
api.bbs.miui.cn##[class="app"]
chinanews.com##[class="download_app"]
mip.yunqishi.net##[class="nth-"][class$="-type"]
m.lawtime.c##[class="nth-"][class$="-type"]
！！！！！！！！！！！！！！！！！！！白名单！！！！！！！！！！！！！！！！！！！！！！！！
@@iask.cn
！！针对ADGK不匹配荟萃浏览
！！good
！！！！！！！！！！！！！！！！！！！第三方！！！！！！！！！！！！！！！！！！！！！！！！
！！！乘风
! title: 乘风 广告过滤规则
!--------------------------百度----------------------------------
!--贴吧---
!----------------------通用、广告联盟站点-----------------------
! 电信截持弹窗 3行
@@||s.click.taobao.com$third-party,popup
!-------------------通用脚本广告--------------------
*/ga.js
@@|https://media.amazon.map.fastly.net$script
@@||patch.ali213.net/js/pop.js$script
*/pop.js
*.pop.js$script
*popup.js$domain=~qzone.qq.com|~fupin832.com|~yinyuetai.com|~mgpyh.com|~fifedu.com|~baidu.com|~qidian.com|~mop.com|~gameapp.qq.com
!-------------------下载站点-----------------------
crsky.com##div[class=banner],div.fast_down,dl.mirror-special,div.banner-square,li.yellowdown
downxia.com##.download-ad,#gaosu_div0,ul.list-down>h3,a[href="http://url.tduou.com/down/"]
orsoon.com##.down_url li:first-child,a[href*=".9377wan.cn/"],div[class=ad_show]
||img0.pcgames.com.cn$object,object-subrequest
skycn.com###top970,ul.ul_Address>h3,a[href="http://down.xiazaidc.com/"]
!ul.ul_Address a[href$=exe]:not([href="http://skycnxz"])
! 中关村在线
zol.com.cn##.down-h4,span.down-alink,div[class=ad_],div[class*=-ad],div[class|=ad],div[id=AD_]
daohang.qq.com##[id=AD_]
qq.com##div[bosszone=tymyd],div[id=AdZone],#coo_qqBrowser,div.ad-banner,div.side_ad
!-------------------网易--------------------
!-------------------新浪--------------------
ifeng.com##.slide_popo_modal,div[class=pao_],div[class=adList],div[class=adbox],div[class=FNewRAvtLisBox],body>div.Avt02,#picTxt~*,div.topAd
!-------------------小说站点-----------------------
tianyabooks.com##div[class=bread_]
!-------------------财经--------------------
ebusinessreview.cn##div.header,.adarticle,div.ad_s,[id=ad_]
csdn.net##div[class=ad_],#ad_left,#ad_right,div.AD.mb-bg
||icons.mydrivers.com/20*.gif$image
hupu.com##[class|=sidebar-ad],[id|=div-gpt-ad],[class=nba-ad],[class=hp-ad],div[class=ad],.topPub
oschina.net##.blog-left-ad,#project_ad_banner,a[data-traceid],a[href="http://click.aliyun."]
pcpop.com##[id=ad_],div.ad1,div.pcpop_ad1,div#banner9th
!-------------------杂项--------------------
1ting.com##[id=tingx_]
360doc.com##div[id=divad],#fullbg
bitauto.com##.ad-tag-box,ins,body>div.container[style=margin-top]
||i8.chinanews.com$subdocument
ctfile.com,www.pipipan.com##a[href="https://union.ctfile.com"],div[id|=ad],div[id=ad_]
toutiao.com##div.adTab,div.carAd,#pagelet-detailadd,iframe[onload="var adWrap"],li.item.J_add,div[ad_name]
bbs.xmfish.com##div[id=adm_show_]
!-------------------影视资源--------------------
||share.dmhy.org$image
subhd.com##div[style="text-align:center;height:270px"],.col-md-10 > div:nth-of-type(1)
!--人人影视 rrys2019.com ----
!-- 天天美剧 ttmeiju.me ----
!-------------------视频站点--------------------
!------------------精简自adbyby规则------------------
||com/js/bd0*.js$script
*.info/ad7*.js$script
*/banner960.htm$subdocument
*/blankadcode_$subdocument
*/i.js$script,third-party
*/jbk.gif$image,object,object-subrequest
*/js/asp.js$script
*/js/bd.js$domain=~share.dmhy.org
*/js/bd1.js
*/js/bd2.js
*/js/bd3.js
*/webimg08/dot.gif
*/wizard.js
！！！YanFung
18183.com*.php?pid=
47ks.com*_ad.js
51.la$third-party
999d.com$third-party
adnxs.com$third-party
aili.com$third-party
baidu.com*/getrelatedbusiness?
bdstatic.com*/mip-*ad
baidu.com*/app/banner_
bdstatic.com*/tam-ogel/
bdstatic.com*/static/itemrep/afdtujituijian/
go.sohu.com*/?callback=
image/352$third-party,script
img*.xydfn.com/$image
iask.cn*model.
iask.cn*.param.
iask.cn*commercial.
ifengimg.com*/sta_collection
ip.ws.126.net$domain=~fxingw.com
juicyads.com$third-party
ltsdl.qq.com*.ts
mipcdn.com*/mip-*ad
pp*.hkslg.net$image
pussl48.com$third-party
pstatp.com*/bannersdk/
sina.cn*/impress?
!-------------------通用元素-------------------
##[class="adv-doc-top"]
##[class=ec_ad]
##[class="app_slider"]
##[class="hww53CMqxtL__mobile-promo"][aria-label="promo"][role="region"][jsaction]
##div[class=ADTOPLB_]
##div[class="ad-inner"]
##div[class="ad_box"]
##div[data-href="https://www.insuf.cn"]
##div[id="_"] > iframe[scrolling="no"][src="http"][width][height][frameborder="0"]
##[src="https://2.999km.net"]
##[href="http://www.360doc.cn/khd.aspx"]
##img[src*="tui.
