####2025.12.5
||yingt.fun^$important
||iytcdn.com^$important
||magicacid.cn^$important
||yingt.asia^$important
||cyclick.88cywl.cn^$important
||tx.a.kspkg.com^$important
||img1.360buyimg.com^$important
||adsmind.ugdtimg.com^$important
||sm.cn^$important
||ecombdimg.com^$important
||jomoxc.com^$important
||xxxx.com^$important
||sigmob.cn^$important
||sigma-fcount-webtech.proxima.nie.netease.com^$important
||webank.com^$important
||tctpwebank.com^$important
||*.welidaimkt.com^$important
||wangkaiyue.cn^$important
||e.uril6.com^$important
||api-access.pangolin-sdk-toutiao.com^$important
||ibytedapm.com^$important
||sevendatas.com^$important
||adleap.cn^$important
||quickapp.cn^$important
||beuyinm.com^$important
||*.bcebos.com^$important
||*.jomoxc.com^$important
||feedback-api.aliyuncs.com^$important
||*.douyinpic.com^$important
||*.ndcjl.com^$important
||*.jomoxc.com^$important
||sf3-fe-tos.pglstatp-toutiao.com^$important
||logrcv.aiclk.com^$important
||toblog.ctobsnssdk.com^$important
||volceapplog.com^$important
||adwai.com^
||medproad.com^
||1rtb.net^
||ubixioe.com^
||statisticslinks.com^
||adkwai.com^
||1rtb.net^
||anythinktech.com^
||tuia.cn^
||vlion.cn^
||ubixioe.com^
||beizi.biz^
||adfunlink.com^
||aiclk.com^
||ssp.vivo.com.cn^
||inteyun.cn^
||promotion-partner.kuaishou.com^
||hubcloud.com.cn^
||heytapmobi.com^
||toblog.ctobsnssdk.com^
||sigmob.cn^
||cpro.baidustatic.com^
||*.jpush.cn^
||mentamob.com^
||chinanetcenter.com^
||yximgs.com^
||abtest-ch.snssdk.com^
||anythinktech.com^
||sigmob.cn^
||volces.com^
||sdk.beizi.biz^
||adsdk.vivo.com.cn^
||api-access.pangolin-sdk-toutiao.com^
||toblog.ctobsnssdk.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||dsp-api-cn.metricslinks.com^
||janapi.jd.com^
||dsp-x.jd.com^
||g-api.kwai.com^
||open.e.kuaishou.com^
||lf-cdn-tos.bytescm.com^
||tracelog-debug.aiclk.com^
||cpc-service-square.aiclk.com^
||xlog.jd.com^
||uapi.ads.heytapmobi.com^
||*.ubixioe.com^
||*.heytapmobi.com^
||*.zhangyuyidong.cn^
||*.domob.cn^
||*.umeng.com^
||*.qttunion.com^
||*.adfunlink.com^
||risk-fp-openapi.vivo.com.cn^
||*.mergex.cn^
||tnc0-aliec2.zijieapi.com^
||*.dbankcdn.cn^
||*.volces.com
####2025年3月19日
#待检验
||zt.gifshow.com^
||*.in-addr.arpa^
||ssp.iqiyi.com^
||mpush-api.aliyun.com^
||api.ipify.org^
||adn.tapapis.cn^
##推流
||risk-fp-openapi.vivo.com.cn^
||*.maplehaze.cn
||*.koudaibaobao.com
||*.bidex.cn
||*.etoolads.cn
||*.medproad.com
||*.1rtb.net
||*.mktad.cn
||*.ubixioe.com^
||pull.yximgs.com^
||pull.etoote.com^
||sink-ssdata.51touxiang.com^
||v3-be-pack.pglstatp-toutiao.com.lan^
||log-api.pangolin-sdk-toutiao.com.lan^
||adfunlink.com^
||zhangyuyidong.cn^
||qzs.gdtimg.com.lan^
||adsmind.ugdtimg.com.lan^
##京东未知
||dsp-x.jd.com.lan^
||xlog.jd.com.lan^
||e-oneoasec.jd.com^
||e-contract.jd.com^
####2024年11月28日
||souv5.com^
||souhuang69.net^
#####韩小圈广告
#疑似推荐动图咱时放行||hqres.51touxiang.com
||dcocsp.cn^
||xiawan8.com^
||fancyapi.com^
#####
||http://137.220.194.123:32145^
||economicer.com^
||zmzzfsdfdslk333.com^
||hardestinterview.com^
||usqiryn.cn^
||iuytrewqcvbv.com^
||984m.cc^
||gyhnmju.com^
||ccgert.com^
#####2022/5/25更新
||guanlichendu.com^
||ak1ll.com^
||8490-erujetcswk.com^
#####2022/5/16更新
||taodb.net^
||vcesn.com^
||cypcb.net^
||iweiweb.com^
||51gongxiao.com^
||mobileservice.cn^
||lgr7o.xyz
||xtydouke.com
||233leyuan.com
||tiankebao.net
||181lm.com
||jj62f.net
||20under20ivy.com
||erfdscbfe.cn^
||sqjlwgp.cn^
||ozzmk.com^
||zbtae.com^
||cbhif.com^
||newmht08.cn^
||transdle.cn^
||bevvv.cn^
||mhlopp.cn^
||bevvv.cn^
||likekk.cn^
||xueliwl9.cn^
||vmaksu9.cn^
||zjxinjue3.cn^
||wakfyy.com^
||djzlwjz.com^
||erfdscbfe.cn.lan^
||sdk.51.la.lan^
################YY规则
||game*.yy.com
||*game.yy.com
||yygame.yy.com
||clientad.yy.com
||*dragon.yy.com
||appstore.yy.com
||minicard.yy.com
||tab2.yyembed.yy.com
||zhuiwan.yy.com
||popup.bs2cdn.yy.com
||control.mini.pay.yy.com
||dl.vip.yy.com
||news.game.yy.com
||yeconfig.game.yy.com
||makefriends.bs2dl.yy.com
||makefriends.bs2.yy.com
||pm.honor.yy.com
||yuanyuansnapshot.bs2dl.yy.com
||comdl.yy.com
||newreddot.yy.com
||download.sj.yy.com
||popup.yy.com
||guildact.yy.com
||ch.honor.yy.com
||app-kf.yy.com
||apipubless.yy.com
||peiwan.bs2dl.yy.com
||lxcode.bs2cdn.yy.com
||panel-show.yy.com
||vipweb.bs2cdn.yy.com
||imlbs.yy.com
||web.yy.com
||gate.yyembed.yy.com
||ubiz.yy.com
||stream-summary.yy.com
||template.open.yy.com
||ysapi.yy.com
||lgn.yy.com
||api.3g.yy.com
||d.g.yy.com
||res.cont.yy.com
################乱七八糟自定义
||*.mmstat.com
||jinniuiimdm2.com
||*/mmyy0011.html
||/include/javascript/msn.js
||205.209.138.102:8080*
||zzhyyj.com
||bqaztxwhhb-8490.com
||cdlyqhw.com
||bolez.cn
||dyjrzxyy.com
||ctyspqakqq-8490.com
||fuwu.sougou.com
||collector.dcdn.baidu.com
||query.dcdn.baidu.com
||pcdn-bandwidth.baidu.com
! 腾讯视频网页端
! 爱奇艺网页端
!哔哩哔哩
#樱花动漫
||ps.ssl.qhmsg.com
||app.51gogogou.com,third-party
||app.51gogogou.com,match-case
||hualigs.cn$domain=m.imomoe.la,important
||app.vankiv.com
!百度贴吧
||downapp.baidu.com
||5hz.org
||pizzaseo.com
!各种奇葩色情广告
||tyc20202.com
||o.fwmdafm.cn
||www.b0fe2304c355.com
||mo.umlzk.xyz
||eo.umlzk.xyz
||f.gxrwc.xyz
||d.rzskdw.cn
||diyibanzhu
||ll.axyim.cn
||kr.axyqd.cn
||open.lalanuz.cn
||dybz
||m.nnhtf.cn
------------------- 普通拦截
||dns.weixin.qq.com
||mp.weixin.qq.com/mp/getappmsgad*
||kgcj00.cn
||s.go.sohu.com





