@@||jifen.2345.com^
@@||passport.2345.com^
@@||wangpai.2345.cn^
@@||update.app.2345.com^
@@||prod-rso.lol.qq.com^
@@||cn.ekg.riotgames.com^
@@||collector.githubapp.com^
@@||rs2.qq.com^
@@||btrace.qq.com^
@@||proxy-tel-cld.alicdn.com^
@@||pic.cnblogs.com^
@@||static.cnblogs.com^
@@||img2018.cnblogs.com^
@@||www.puttygen.com^
@@||ssl.ptlogin2.qq.com^
@@||oth.eve.mdt.qq.com^
@@||mcgi.v.qq.com^
@@||aegis.qq.com^
@@||ii.gdt.qq.com^
@@||ssl.ptlogin2.mail.qq.com^
@@||pis.alicdn.com^
@@||pcs-sdk-server.alibaba.com^
@@||v10.events.data.microsoft.com^
@@||pssm.alicdn.com^
@@||zhimg.com^
@@||himg.bdimg.com^
@@||edu-wenku.bdimg.com^
@@||pcdncostlog.qq.com^
@@||rs1.qq.com^
@@||www.rep2p.com^
@@||api.device.xiaomi.net^
@@||cn.app.chat.xiaomi.net^
@@||mi.gdt.qq.com^
