@@||jifen.2345.com^
@@||passport.2345.com^
@@||wangpai.2345.cn^
@@||update.app.2345.com^
@@||collector.githubapp.com^
@@||www.rep2p.com^
@@||api.device.xiaomi.net^
@@||cn.app.chat.xiaomi.net^
@@||github.com.cnpmjs.org^$important
@@||*.ele.me^$important
@@||16dd-advertise-1252317822.image.myqcloud.com^$important'
@@||pull-flv-l1.douyincdn.com^$important'
@@||badjs.weixinbridge.com^$important'
@@||lianmengapi-lf.snssdk.com^$important'
@@||*-ttcdn-tos.pstatp.com^$important'
@@||h5.yijifen.com^$important'
@@||o2o.api.xiaomi.com^$important'
@@||data.mistat.xiaomi.com^$important'
@@||beacon-api.aliyuncs.com^$important'
@@||t*.baidu.com^$important'
@@||ykugc.cp31.ott.cibntv.net^$important'
@@||yt.mmstat.com^$important'
@@||gm.mmstat.com^$important'
@@||vals.atm.youku.com^$important'
@@||s.click.taobao.com^$important'
@@||s.click.tmall.com^$important'
@@||h-adashx.ut.taobao.com^$important'
@@||push-rtmp-l29.douyincdn.com^$important'
@@||kpstaticbj.wx.ckjr001.com^$important'
@@||assets.ckjr001.com^$important'
@@||tdid.m.qq.com^$important'
@@||click.mz.simba.taobao.com^$important'
@@||adash.man.aliyuncs.com^$important'
@@||pcr1.pc6.com^$important
