#2025年3月14日
@@||doaxvv.com^$important
@@||pan.quark.cn^$important
@@||passport.yl234.com^$important
#2024年11月2日
@@||miao.baidu.com^$important
@@||dup.baidustatic.com^$important
@@||openrcv.baidu.com^$important
@@||hmma.baidu.com^$important
@@||bdimg.share.baidu.com^$important
@@||fxgate.baidu.com^$important
@@||mcs.zijieapi.com^$important
@@||mssdk.bytedance.com^$important
@@||mon.zijieapi.com^$important
#2024年10月30日
@@||api.jr.mi.com^$important
@@||pc-mon.zijieapi.com^$important
#2022/10/11 聊天QQ视频#
@@||ii.gdt.qq.com^$important
@@||qqdata.ab.qq.com^$important
@@||oth.str.mdt.qq.com^$important
#2022/06/05月影凌风修改器下载地址
@@||dl.fucnm.com^
@@||down.fucnm.com^
#============分割线=========
@@||cloud.video.taobao.com^$important
@@||p.zol-img.com.cn^$important
@@||pic.zol-img.com.cn^$important
@@||etl-xlmc-ssl.sandai.net^
@@||pacaio.match.qq.com^
@@||login.2345.cn^
@@||jifen-api.2345.com^
@@||jifendownload.2345.cn^
@@||jifen.2345.com^
@@||passport.2345.com^
@@||wangpai.2345.cn^
@@||update.app.2345.com^
@@||collector.githubapp.com^
@@||www.rep2p.com^
@@||api.device.xiaomi.net^
@@||cn.app.chat.xiaomi.net^
@@||github.com.cnpmjs.org^
@@||*.ele.me^
@@||16dd-advertise-1252317822.image.myqcloud.com^
@@||pull-flv-l1.douyincdn.com^
@@||badjs.weixinbridge.com^
@@||lianmengapi-lf.snssdk.com^
@@||*-ttcdn-tos.pstatp.com^
@@||h5.yijifen.com^
@@||o2o.api.xiaomi.com^
@@||data.mistat.xiaomi.com^
@@||beacon-api.aliyuncs.com^
@@||t*.baidu.com^
@@||s.click.taobao.com^
@@||s.click.tmall.com^
@@||h-adashx.ut.taobao.com^
@@||push-rtmp-l29.douyincdn.com
@@||kpstaticbj.wx.ckjr001.com
@@||assets.ckjr001.com
@@||tdid.m.qq.com
@@||click.mz.simba.taobao.com
@@||xiaou-game.xugameplay.com
@@||app-monitor.ele.me
@@||alsc-buy2.ele.me
@@||nt2.ele.me
@@||t8.baidu.com
@@||t7.baidu.com
@@||t9.baidu.com
@@||t12.baidu.com
@@||t11.baidu.com
@@||t10.baidu.com
@@||sdksp.video.qq.com
@@||cdn.ark.qq.com
@@||event.toggle.qq.com
@@||toblog.ctobsnssdk.com
@@||tobapplog.ctobsnssdk.com
@@||oth.eve.mdt.qq.com
@@||aeventlog.beacon.qq.com
@@||h.trace.qq.com
@@||sdk.e.qq.com
@@||public.gdtimg.com
@@||ipv4.gdt.qq.com
@@||rpt.gdt.qq.com
@@||wspeed.qq.com
@@||applog.reader.qq.com
@@||android.rqd.qq.com
@@||otheve.beacon.qq.com
@@||fourier.taobao.com
@@||odin.re.taobao.com
@@||ku.m.taobao.com
@@||search.browser.miui.com
@@||client.wns.windows.com
@@||www.ipaddress.com
@@||activity.windows.com
@@||self.events.data.microsoft.com
@@||tracker.trackerfix.com
@@||fonts.gstatic.com
@@||sp1.baidu.com
@@||sp0.baidu.com
@@||gsp0.baidu.com
@@||inews.gtimg.com
@@||aegis.qq.com
@@||a1.qpic.cn^$important
@@||m.qpic.cn^$important
#淘宝农场任务
@@||audid-api.taobao.com
@@||mo.m.tmall.com
#QQ阅读
@@||sf3-fe-tos.pglstatp-toutiao.com^
@@||api-access.pangolin-sdk-toutiao.com^
@@||b.qchannel03.cn^
@@||www.qchannel01.cn^
@@||d.qchannel03.cn^
#QQ头像
@@||p.qlogo.cn^
#163主页图片
@@||cms-bucket.ws.126.net^
#Microsoft
@@||settings-win.data.microsoft.com^
@@||target.microsoft.com^
@@||browser.pipe.aria.microsoft.com^
#腾讯视频
@@||union.video.qq.com^
@@||nsclick.baidu.com^
@@||mini.eastday.com^
@@||hm.baidu.com^
@@||dlswbr.baidu.com^
@@||sofire.bdstatic.com^
@@||als.baidu.com^$important
#千牛
@@||arms-retcode.aliyuncs.com^
@@||amdc.m.taobao.com^$important
@@||zconfig.alibabausercontent.com^
@@||acs.m.taobao.com^
#2345
@@||login.2345.com^
@@||jifen.yl234.com^
@@||api.yl234.com^
@@||m.yuanfudao.com^
@@||gtimg.cn^$important
@@||ossweb-img.qq.com^$important
@@||mirror.ghproxy.com^$important
#QQ、腾讯游戏相关
@@||lol.qq.com^$important
@@||beaconcdn.qq.com^$important
@@||tpstelemetry.tencent.com^$important
@@||rumt-zh.com^$important
@@||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
@@||oth.str.beacon.qq.com^$important
@@||pingjs.qq.com^$important
@@||btrace.qq.com^$important
@@||pingfore.wegame.com.cn^$important
#bilibili直播
@@||data.bilibili.com
